* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
  text-decoration: none;
}

:root {
  --primary-color: #1d1d26;
  --secondary-color: #919fb5;
  --third-color: #eef0f2;
  --white: #fff;
  --black: #000;
  --padding: 1rem;
}

html {
  scroll-behavior: smooth;
}

nav {
  padding: var(--padding);
  display: flex;
  justify-content: space-between;
  background-color: var(--primary-color);
  color: var(--white);
}

nav ul {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-evenly;
  flex: 0.5;
}

nav ul li {
  list-style: none;
}

nav ul li a {
  text-decoration: none;
  font-size: 20px;
  color: var(--white);
}

.hero {
  background: linear-gradient(to bottom, rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)),
    url(../images/hero-img.jpg);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  height: 250px;
  width: 100%;
  display: grid;
  justify-content: center;
  align-content: center;
  color: var(--white);
}

.hero h2 {
  text-align: center;
  color: var(--white);
  font-size: 36px;
}

main {
  background-color: var(--secondary-color);
  padding: 2rem;
  color: var(--black);
}

main img {
  max-width: 400px;
  min-width: 200px;
  display: flex;
  border-radius: 1rem;
  box-shadow: -5px 5px 15px #000;
  margin: auto;
}

main section {
  width: 900px;
  padding: 1rem 0 2rem 0;
  margin: auto;
}

section h2 {
  text-align: center;
  padding-bottom: 8px;
  border-bottom: 3px var(--black) solid;
  width: 70%;
  margin: auto;
  margin-bottom: var(--padding);
}

.work-section-row {
  display: flex;
  flex-wrap: wrap;
}

.main-card {
  border: 2px var(--third-color) solid;
  border-radius: 0.5rem;
  width: 80%;
  padding: 1.5rem;
  height: 550px;
  /* flex: 0 0 600px; */
  margin: auto;
  background: linear-gradient(
      to bottom,
      rgba(0, 0, 0, 0.25),
      rgba(0, 0, 0, 0.25)
    ),
    url(../images/JoslyneKeehmer.png);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  box-shadow: -5px 5px 15px rgba(0, 0, 0, 0.5);
}

.main-card-text {
  padding: 1rem;
  color: var(--black);
  background-color: var(--third-color);
  width: 40%;
  border-radius: 0.5rem;
}

.card {
  border: 2px var(--third-color) solid;
  border-radius: 0.5rem;
  padding: var(--padding);
  margin: var(--padding) auto;
  height: 400px;
  flex: 0 0 400px;
  box-shadow: -5px 5px 15px rgba(0, 0, 0, 0.5);
  overflow: hidden;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

.card-text {
  padding: 1rem;
  color: var(--black);
  background-color: var(--third-color);
  width: 60%;
  border-radius: 0.5rem;
}

.aboutMe {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-between;
}

.aboutMePara {
  flex: 0.95;
  align-self: center;
  text-align: center;
  background-color: #eef0f2;
  border-radius: 1rem;
  padding: 1rem;
}

.contact-display {
  display: grid;
  flex-wrap: wrap;
  justify-content: space-evenly;
  list-style: none;
  font-size: larger;
}

.contact-display-grid {
  padding: 1rem 0;
}

@media screen and (max-width: 900px) {
  main section {
    width: 100%;
  }
}

@media screen and (max-width: 768px) {
  .main-card {
    border: 2px var(--third-color) solid;
    border-radius: 1rem;
    width: 80%;
    padding: 1.5rem;
    height: 500px;
    flex: 0 0 600px;
    margin: 0 auto 1rem auto;
  }
  nav {
    flex-direction: column;
  }
  nav h1 {
    text-align: center;
    padding: 0.5rem;
  }
  main img {
    margin: 1rem auto;
  }
  .main-card {
    width: 100%;
  }
  .main-card-text {
    padding: 1rem;
    color: var(--black);
    background-color: var(--third-color);
    width: 70%;
    border-radius: 0.5rem;
  }
  .card {
    flex: 0 0 325px;
  }
}
